<!DOCTYPE html>

<html lang="en">
<head>
    <link rel='stylesheet' type='text/css' href='main.css'>
    
</head>
<body>
    <div id="container">
        <div class="header">
            <div><h3>Dawid Gostek - Full-Stack Web Developer</h3></div>
            <div><img id="logo" src="img/logo.png" alt="logo"></div>
        </div>
        <div class="list">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>About Me</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>This is my first</h1>
            <h1>Website :D</h1>      
        </div>
        <div class="img">
            <div><img id="phone" src="img/Phone.png" alt="phone"><p>Samsung Galaxy </p></div>
            <div><img id="card" src="img/Debit_card_ATM.jpg" alt="Debit card"><p>Police are</p></div>
            <div><img id="taxify" src="img/Taxify-Scooters.jpg" alt="Taxify Scooters"><p>E-scooter</p></div>
        </div>
        <div class="footer">
            <img id="logo" src="img/logo.png" alt="logo">
            <h5>Dawid Gostek CodeFactory 2020</h5>
        </div>
    </div>
</body>
</html>